EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Bonnie")}
{Icon("Bonnie")}

Oh hello, a fellow competitor?

* [ Thats right ] -> one

* [ I like to think so ] -> one

== one == 
{Name("Bonnie")}

I see, its a pleasure to meet you.
Are you the one with Ms.Tundra?

* [ Tundr- Oh you mean Jeanie ] -> two

== two ==

{Name("Bonnie")}

Yes! You're so lucky to get to have her as your mentor..
To think she will see me skate...

* [ Are you a fan of hers? ] -> three

== three ==

{Name("Bonnie")}

Well who here isn't?
The Tundra is the reason I started skating!
An inspiration too us all!

Excuse me, but I continue to prepare.

-> END