EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("The Eagles")}
{Icon("TheEagles")}

Oh, It's you..
Didn't realise YOU made it this far..
Don't get any idea's...

{Name("Anita")}

Antonio! Have you lost your manners?
A hello would've more than enough you bafoon!
Sorry, he seems to have forgotten how to be 
decent. 

* [ Don't Worry about it..] -> one

== one == 

{Name("Antonio")}

My love, why must you hurt me so?
and for this scum? are we not-

{Name("Anita")}

Don't "my love" me till you remember 
you're a skater not a child on a frozen lake!


{Name("Antonio")}
GASP-! Anita you wound me-

* [ Thankfully, I think i can leave.. ]



-> END